# Java-Project-HSE-SPb-2024

./: README.md
client/composeApp/: build.gradle.kts
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/kotlin/files/: DownloadAndOpenPostFile.kt  DownloadPicture.kt  FilesPicker.kt  ImageCropper.kt
client/composeApp/src/androidMain/kotlin/platform_depended/: AuthStorage.kt  MainScreenScaffold.kt  Platform.kt
client/composeApp/src/androidMain/res/mipmap-anydpi-v26/: internfon_logo_round.xml
client/composeApp/src/androidMain/res/values/: internfon_logo_background.xml  strings.xml
client/composeApp/src/androidMain/res/xml/: file_paths.xml
client/composeApp/src/commonMain/kotlin/: App.kt
client/composeApp/src/commonMain/kotlin/files/: DownloadAndOpenPostFile.kt  DownloadAndOpenResume.kt  DownloadPicture.kt  (+4 more)
client/composeApp/src/desktopMain/kotlin/: main.kt
client/gradle/: libs.versions.toml
server/: .gitignore  build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/example/server/controller/: AuthController.java  CommentController.java  NotificationController.java  PostController.java  UserController.java
server/src/main/java/com/example/server/dto/: ContentObjDto.java  JwtAuthenticationResponse.java  NotificationDto.java  PostDto.java  ResumeDto.java  UserLoginDto.java  UserRegistrationDto.java  UserUpdateDto.java
server/src/main/java/com/example/server/model/: Comment.java  ContentObj.java  FileInfo.java  Notification.java  Post.java  RatedObject.java  Role.java  SavedObject.java  SavedPost.java  Subscription.java  Tag.java  User.java  UserObjectConnection.java
server/src/main/java/com/example/server/repository/: CommentRepository.java  FileInfoRepository.java  NotificationRepository.java  PostRepository.java  RatedObjectRepository.java  SavedObjectRepository.java  SavedPostRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java
server/src/main/java/com/example/server/service/: AuthenticationService.java  CommentService.java  FileInfoService.java  JwtService.java  NotificationService.java  PostService.java  RatedObjectService.java  ResumeService.java  SavedObjectService.java  SavedPostService.java  SimilarityThresholdService.java  SubscriptionService.java  UserService.java
server/src/main/resources/: application.properties  application.yaml
server/src/test/java/com/example/server/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  UserControllerTest.java
server/src/test/java/com/example/server/service/: CommentServiceTest.java  JwtServiceTest.java  PostServiceTest.java  RatedObjectServiceTest.java  SavedObjectServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
(+67 files in other folders)
